VITE_ADMIN_UID=eKxXQaESTDcwbZ2LdgAXFN2zUPL2
VITE_API_KEY=AIzaSyBBsqsMBaTVRNxclwUtFUlqqQdd-kNZTso
VITE_AUTH_DOMAIN=nhatkynuoicon-d3305.firebaseapp.com
VITE_PROJECT_ID=nhatkynuoicon-d3305
VITE_STORAGE_BUCKET=nhatkynuoicon-d3305.appspot.com
VITE_MESSAGING_SENDER_ID=614620528857
VITE_APP_ID=1:614620528857:web:8f5dc93116d4d78f9bfec8
VITE_MEASUREMENT_ID=G-K6JM34TJE0