VITE_ADMIN_UID=sQqZoDWrx4hsZqTNXboxZiQS0Ih1
VITE_API_KEY=AIzaSyCQ-YL8l-nlCwfN_t8ynAJXVUiZAl7NH-U
VITE_AUTH_DOMAIN=mom-s-diary.firebaseapp.com
VITE_PROJECT_ID=mom-s-diary
VITE_STORAGE_BUCKET=mom-s-diary.appspot.com
VITE_MESSAGING_SENDER_ID=206969928476
VITE_APP_ID=1:206969928476:web:92a3b2965559d823f998d9
VITE_MEASUREMENT_ID=G-JDNRR1CLKE